# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/build/
# =============================================================================
# Object build statements for EXECUTABLE target prog


#############################################
# Order-only phony target for prog

build cmake_object_order_depends_target_prog: phony || CMakeFiles/prog.dir

build CMakeFiles/prog.dir/src/sound.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/sound.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\sound.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src

build CMakeFiles/prog.dir/src/main.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/main.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src

build CMakeFiles/prog.dir/src/project.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/project.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\project.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src

build CMakeFiles/prog.dir/src/TxUtils.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/TxUtils.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\TxUtils.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src

build CMakeFiles/prog.dir/src/render.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/render.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\render.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src

build CMakeFiles/prog.dir/src/loop.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/loop.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\loop.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src

build CMakeFiles/prog.dir/src/font.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/font.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\font.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src

build CMakeFiles/prog.dir/src/score.cpp.obj: CXX_COMPILER__prog_unscanned_Debug C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/src/score.cpp || cmake_object_order_depends_target_prog
  DEFINES = -DSDL_MAIN_HANDLED
  DEP_FILE = CMakeFiles\prog.dir\src\score.cpp.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include/SDL2" -I"C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/include"
  OBJECT_DIR = CMakeFiles\prog.dir
  OBJECT_FILE_DIR = CMakeFiles\prog.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target prog


#############################################
# Link the executable prog.exe

build prog.exe: CXX_EXECUTABLE_LINKER__prog_Debug CMakeFiles/prog.dir/src/sound.cpp.obj CMakeFiles/prog.dir/src/main.cpp.obj CMakeFiles/prog.dir/src/project.cpp.obj CMakeFiles/prog.dir/src/TxUtils.cpp.obj CMakeFiles/prog.dir/src/render.cpp.obj CMakeFiles/prog.dir/src/loop.cpp.obj CMakeFiles/prog.dir/src/font.cpp.obj CMakeFiles/prog.dir/src/score.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/thibl/DOCUME~1/MESPRO~1/LANGAG~2/Tetris/lib
  OBJECT_DIR = CMakeFiles\prog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prog.exe
  TARGET_IMPLIB = libprog.dll.a
  TARGET_PDB = prog.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\thibl\Documents\MesProgrammes\langage  C++\Tetris\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\thibl\Documents\MesProgrammes\langage  C++\Tetris" -B"C:\Users\thibl\Documents\MesProgrammes\langage  C++\Tetris\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\thibl\Documents\MesProgrammes\langage  C++\Tetris\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\thibl\Documents\MesProgrammes\langage  C++\Tetris" -B"C:\Users\thibl\Documents\MesProgrammes\langage  C++\Tetris\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prog: phony prog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thibl/Documents/MesProgrammes/langage  C++/Tetris/build

build all: phony prog.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/thibl/Documents/MesProgrammes/langage$ $ C++/Tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
